<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
// JS强大的表现力  语言精粹  对象 
// 对象字面量 
// 数据类型  简单 复杂（引用）
const xqm = {
    name: "肖启明", // key value 
    age: 20,
    hometown: '吉安',
    isSingle: false
}
// 对象本质 = 属性 + 方法 
const kjh = {
    name: "况君豪", // key value 
    age: 18,
    hometown: '南昌',
    isSingle: true,
    // 形参
    sendFlower: function(receiver) {
        // console.log(this); // 对象方法内部this 指向本身
        receiver.receiveFlower(this);
    }
}
// 复杂, 面向对象要能搞得定  设计模式 
// 送花  情商 码商  
const xm = {
    name: '小美',
    emotion: 50,
    receiveFlower: function(sender) {
        // es5 
        // 命令式代码 low 
        // es6 代码更优雅 表达式
        // 字符串模板
        console.log(`${this.name}收到${sender.name}的花`);
        // console.log(this.name + '收到' + sender.name + '花');
        if (this.emotion < 80) {
            console.log('本宫没心情,打出去');
        } else {
            console.log('万达走一波');
        }
    }
}
// 代理模式 
const xh = {
    name: '小红',
    hometown: '南昌',
    // method  接口 Interface
    receiveFlower: function(sender) {
        // console.log('收到' + sender.name + '花');
        // if (sender.name === '况君豪') {
        //     console.log('让我们在一起吧')
        // }
        if (xm.emotion >= 80) {
            xm.receiveFlower(sender)
        } else {
            setTimeout(function() {
                xm.emotion = 99
                xm.receiveFlower(sender)
                console.log("已经收到")
            }, 2000)
        }
    }
}

</script>
</body>
</html>