<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //有弱类型 JS强大的表现力  语言精粹 对象
        //对象字面量
        //数据类型 简单  引用（复杂）typeof获得数据类型
        const xqm={//object类型
            name:"",//key value
            age:20,
            hometown:'jian',
            isSingle:false
        }
        const kjh={
            name:'况俊豪',
            age:18,
            hometown:'南昌',
            isSingle:true,
            //抽象形参
            sendFlower:function(receiver){
                //console.log(this);
                receiver.receiveFlower(this);
            }
        }
        //面向对象原因:现实世界很复杂，需要搞定  设计模式
        //对象本质=属性+方法
        const xm={
            name:'小美',
            emotion:50,
            receiveFlower:function(sender){
                //es5
                //命令式代码 low
                //es6 代码更优雅 表达式代码
                //字符串模板 会先编译再执行
                console.log(`${this.name}收到${sender.name}的花`);
                //console.log(this.name+'收到'+sender.name+"花");
                if(this.emotion<80){
                    console.log('本宫没心情，打出去');
                }
                else{
                    console.log('万达走一波');
                }
            }
        }

        //代理模式
        const xh={
            name:'小红',
            hometown:'南昌',
            //method 接口 Interface
            receiveFlower:function(sender){
                //console.log('收到'+sender.name+"花");
                //xm.receiveFlower(sender);
                //if(sender.name==='况俊豪'){//===除了值相等，类型也相等
                //   console.log('让我们在一起吧');
                //}
                if(xm.emotion>=80){
                    xm.receiveFlower(sender)
                }else{
                    setTimeout(function(){
                        xm.emotion=99
                        xm.receiveFlower(sender)
                    },2000)
                }
            }
        }
    </script>
</body>
</html>