<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    const xh={
        name:"小胡",
        age:21,
        isBald:true,
        goddess:"小游",
        sendFlower:function(sender){
            console.log(`${this.name}送花给${sender.name}`)
        }
    }
    const xy={
        name:"小游",
        age:21,
    }
</script>
<body>
    
</body>
</html>